/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fr.afpa.banquev3.ihms;

import fr.afpa.banquev3.services.ClientService;
import fr.afpa.banquev3.services.CompteService;
import fr.afpa.banquev3.services.DesactiverCompteService;
import fr.afpa.banquev3.services.OperationClientService;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;

public class FenetrePrincipale extends javax.swing.JFrame {

    /**
     * Creates new form pp
     */
    public FenetrePrincipale() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupOpClient = new javax.swing.ButtonGroup();
        jPanelRecherche = new javax.swing.JPanel();
        jPanelResClient = new javax.swing.JPanel();
        jLabelResClient = new javax.swing.JLabel();
        jScrollPaneTableClient = new javax.swing.JScrollPane();
        jTableClient = new javax.swing.JTable();
        jPanelSaisieRecherche = new javax.swing.JPanel();
        jLabelRechId = new javax.swing.JLabel();
        jTextFieldRechNom = new javax.swing.JTextField();
        jLabelRechNom = new javax.swing.JLabel();
        jTextFieldRechId = new javax.swing.JTextField();
        jLabelRechNumCompte = new javax.swing.JLabel();
        jTextFieldRechNumCompte = new javax.swing.JTextField();
        jButtonRecherche = new javax.swing.JButton();
        jLabelTitreSaisieRech = new javax.swing.JLabel();
        jPanelResCompte = new javax.swing.JPanel();
        jLabelResCompte = new javax.swing.JLabel();
        jScrollPaneTableCompte = new javax.swing.JScrollPane();
        jTableCompte = new javax.swing.JTable();
        jPanelOperation = new javax.swing.JPanel();
        jPanelCreation = new javax.swing.JPanel();
        jComboBoxCreation = new javax.swing.JComboBox<>();
        jButtonCreation = new javax.swing.JButton();
        jLabelCreation = new javax.swing.JLabel();
        jPanelDesactivation = new javax.swing.JPanel();
        jLabelDesactivation = new javax.swing.JLabel();
        jComboBoxDesactivation = new javax.swing.JComboBox<>();
        jTextFieldIdDesactivation = new javax.swing.JTextField();
        jLabelIdNumero = new javax.swing.JLabel();
        jButtonDesactivation = new javax.swing.JButton();
        jPanelOpClient = new javax.swing.JPanel();
        jLabelOpClient = new javax.swing.JLabel();
        jRadioButtonConsOpCompte = new javax.swing.JRadioButton();
        jRadioButtonReleveCompte = new javax.swing.JRadioButton();
        jRadioButtonRetrait = new javax.swing.JRadioButton();
        jRadioButtonAlimenter = new javax.swing.JRadioButton();
        jRadioButtonVirement = new javax.swing.JRadioButton();
        jRadioButtonInfoClient = new javax.swing.JRadioButton();
        jRadioButtonConsCompte = new javax.swing.JRadioButton();
        jLabelOpClId = new javax.swing.JLabel();
        jLabelOpClNumCompte = new javax.swing.JLabel();
        jLabelOpClNumDest = new javax.swing.JLabel();
        jLabelOpClMontant = new javax.swing.JLabel();
        jTextFieldOpClId = new javax.swing.JTextField();
        jTextFieldOpClNumCom = new javax.swing.JTextField();
        jTextFieldOpClNumDest = new javax.swing.JTextField();
        jTextFieldOpClMontant = new javax.swing.JTextField();
        jButtonValiderOpClient = new javax.swing.JButton();
        jLabelIdClientDest = new javax.swing.JLabel();
        jTextFieldIdClientDest = new javax.swing.JTextField();
        jLabelOpClDateDeb = new javax.swing.JLabel();
        jTextFieldOpClDateDeb = new javax.swing.JTextField();
        jLabelOpClDateFin = new javax.swing.JLabel();
        jTextFieldOpClDateFin = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuFichier = new javax.swing.JMenu();
        Quitter = new javax.swing.JMenuItem();
        jMenuCreation = new javax.swing.JMenu();
        jMenuItemCreationAgence = new javax.swing.JMenuItem();
        jMenuItemCreationCons = new javax.swing.JMenuItem();
        jMenuItemClient = new javax.swing.JMenuItem();
        jMenuItemCreationCompte = new javax.swing.JMenuItem();
        jMenuAide = new javax.swing.JMenu();
        jMenuItemAide = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Banque");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(0, 0));
        setName("Banque"); // NOI18N
        setResizable(false);

        jLabelResClient.setFont(jLabelResClient.getFont().deriveFont(jLabelResClient.getFont().getSize()+7f));
        jLabelResClient.setText("Resultat recherche client :");

        jScrollPaneTableClient.setAutoscrolls(true);
        jScrollPaneTableClient.setFocusable(false);
        jScrollPaneTableClient.setFont(jScrollPaneTableClient.getFont());

        jTableClient.setBackground(new java.awt.Color(222, 222, 222));
        jTableClient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPaneTableClient.setViewportView(jTableClient);

        javax.swing.GroupLayout jPanelResClientLayout = new javax.swing.GroupLayout(jPanelResClient);
        jPanelResClient.setLayout(jPanelResClientLayout);
        jPanelResClientLayout.setHorizontalGroup(
            jPanelResClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelResClientLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelResClient)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPaneTableClient)
        );
        jPanelResClientLayout.setVerticalGroup(
            jPanelResClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelResClientLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelResClient)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneTableClient, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanelSaisieRecherche.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelRechId.setFont(jLabelRechId.getFont().deriveFont(jLabelRechId.getFont().getSize()+7f));
        jLabelRechId.setText("Identifiant client : ");

        jTextFieldRechNom.setFont(jTextFieldRechNom.getFont().deriveFont(jTextFieldRechNom.getFont().getSize()+7f));

        jLabelRechNom.setFont(jLabelRechNom.getFont().deriveFont(jLabelRechNom.getFont().getSize()+7f));
        jLabelRechNom.setText("Nom client : ");

        jTextFieldRechId.setFont(jTextFieldRechId.getFont().deriveFont(jTextFieldRechId.getFont().getSize()+7f));

        jLabelRechNumCompte.setFont(jLabelRechNumCompte.getFont().deriveFont(jLabelRechNumCompte.getFont().getSize()+7f));
        jLabelRechNumCompte.setText("Numero de compte :");

        jTextFieldRechNumCompte.setFont(jTextFieldRechNumCompte.getFont().deriveFont(jTextFieldRechNumCompte.getFont().getSize()+7f));

        jButtonRecherche.setFont(jButtonRecherche.getFont().deriveFont(jButtonRecherche.getFont().getSize()+7f));
        jButtonRecherche.setText("Recherche");
        jButtonRecherche.setBorder(new javax.swing.border.MatteBorder(null));
        jButtonRecherche.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonRecherche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRechercheActionPerformed(evt);
            }
        });

        jLabelTitreSaisieRech.setFont(jLabelTitreSaisieRech.getFont().deriveFont(jLabelTitreSaisieRech.getFont().getSize()+7f));
        jLabelTitreSaisieRech.setText("Recherche client / compte :");

        javax.swing.GroupLayout jPanelSaisieRechercheLayout = new javax.swing.GroupLayout(jPanelSaisieRecherche);
        jPanelSaisieRecherche.setLayout(jPanelSaisieRechercheLayout);
        jPanelSaisieRechercheLayout.setHorizontalGroup(
            jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSaisieRechercheLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSaisieRechercheLayout.createSequentialGroup()
                        .addComponent(jLabelTitreSaisieRech)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelSaisieRechercheLayout.createSequentialGroup()
                        .addGroup(jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelSaisieRechercheLayout.createSequentialGroup()
                                .addGroup(jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelRechNumCompte, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelRechId, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 13, Short.MAX_VALUE))
                            .addGroup(jPanelSaisieRechercheLayout.createSequentialGroup()
                                .addComponent(jLabelRechNom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(54, 54, 54)))
                        .addGroup(jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldRechNumCompte, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jTextFieldRechId, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jTextFieldRechNom, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(59, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSaisieRechercheLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonRecherche, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(81, 81, 81))
        );
        jPanelSaisieRechercheLayout.setVerticalGroup(
            jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSaisieRechercheLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitreSaisieRech)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRechNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelRechNom, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRechId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelRechId, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanelSaisieRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelRechNumCompte)
                    .addComponent(jTextFieldRechNumCompte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonRecherche, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabelResCompte.setFont(jLabelResCompte.getFont().deriveFont(jLabelResCompte.getFont().getSize()+7f));
        jLabelResCompte.setText("Resultat recherche compte :");

        jTableCompte.setBackground(new java.awt.Color(222, 222, 222));
        jTableCompte.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPaneTableCompte.setViewportView(jTableCompte);

        javax.swing.GroupLayout jPanelResCompteLayout = new javax.swing.GroupLayout(jPanelResCompte);
        jPanelResCompte.setLayout(jPanelResCompteLayout);
        jPanelResCompteLayout.setHorizontalGroup(
            jPanelResCompteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelResCompteLayout.createSequentialGroup()
                .addComponent(jLabelResCompte)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPaneTableCompte)
        );
        jPanelResCompteLayout.setVerticalGroup(
            jPanelResCompteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelResCompteLayout.createSequentialGroup()
                .addComponent(jLabelResCompte)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneTableCompte, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelRechercheLayout = new javax.swing.GroupLayout(jPanelRecherche);
        jPanelRecherche.setLayout(jPanelRechercheLayout);
        jPanelRechercheLayout.setHorizontalGroup(
            jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jPanelSaisieRecherche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(48, Short.MAX_VALUE))
            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelResClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelResCompte, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelRechercheLayout.setVerticalGroup(
            jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jPanelSaisieRecherche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelResClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelResCompte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelCreation.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jComboBoxCreation.setFont(jComboBoxCreation.getFont().deriveFont(jComboBoxCreation.getFont().getSize()+7f));
        jComboBoxCreation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nouveau client", "Nouvellle agence", "Nouveau conseiller", "Nouveau compte", "Modification infos client", "Changement domiciliation client" }));

        jButtonCreation.setFont(jButtonCreation.getFont().deriveFont(jButtonCreation.getFont().getSize()+7f));
        jButtonCreation.setText("Valider");
        jButtonCreation.setBorder(new javax.swing.border.MatteBorder(null));
        jButtonCreation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCreationActionPerformed(evt);
            }
        });

        jLabelCreation.setFont(jLabelCreation.getFont().deriveFont(jLabelCreation.getFont().getSize()+7f));
        jLabelCreation.setText("Opérations création et modification :");

        javax.swing.GroupLayout jPanelCreationLayout = new javax.swing.GroupLayout(jPanelCreation);
        jPanelCreation.setLayout(jPanelCreationLayout);
        jPanelCreationLayout.setHorizontalGroup(
            jPanelCreationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCreationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCreationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCreationLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jComboBoxCreation, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonCreation, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelCreation, javax.swing.GroupLayout.PREFERRED_SIZE, 366, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelCreationLayout.setVerticalGroup(
            jPanelCreationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCreationLayout.createSequentialGroup()
                .addComponent(jLabelCreation, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCreationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxCreation, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonCreation, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jPanelDesactivation.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelDesactivation.setFont(jLabelDesactivation.getFont().deriveFont(jLabelDesactivation.getFont().getSize()+7f));
        jLabelDesactivation.setText("Opération désactivation :");

        jComboBoxDesactivation.setFont(jComboBoxDesactivation.getFont().deriveFont(jComboBoxDesactivation.getFont().getSize()+7f));
        jComboBoxDesactivation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Désactivation client", "Désactivation compte" }));

        jTextFieldIdDesactivation.setFont(jTextFieldIdDesactivation.getFont().deriveFont(jTextFieldIdDesactivation.getFont().getSize()+7f));

        jLabelIdNumero.setFont(jLabelIdNumero.getFont().deriveFont(jLabelIdNumero.getFont().getSize()+7f));
        jLabelIdNumero.setText("Identifiant / numéro de compte : ");

        jButtonDesactivation.setFont(jButtonDesactivation.getFont().deriveFont(jButtonDesactivation.getFont().getSize()+7f));
        jButtonDesactivation.setText("Valider");
        jButtonDesactivation.setBorder(new javax.swing.border.MatteBorder(null));
        jButtonDesactivation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDesactivationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelDesactivationLayout = new javax.swing.GroupLayout(jPanelDesactivation);
        jPanelDesactivation.setLayout(jPanelDesactivationLayout);
        jPanelDesactivationLayout.setHorizontalGroup(
            jPanelDesactivationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDesactivationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDesactivationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelDesactivation)
                    .addGroup(jPanelDesactivationLayout.createSequentialGroup()
                        .addGroup(jPanelDesactivationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelIdNumero)
                            .addGroup(jPanelDesactivationLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jComboBoxDesactivation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanelDesactivationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelDesactivationLayout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(jTextFieldIdDesactivation, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelDesactivationLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonDesactivation, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(31, 31, 31)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelDesactivationLayout.setVerticalGroup(
            jPanelDesactivationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDesactivationLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabelDesactivation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelDesactivationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldIdDesactivation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelIdNumero))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelDesactivationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxDesactivation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonDesactivation, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelOpClient.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanelOpClient.setFont(jPanelOpClient.getFont().deriveFont(jPanelOpClient.getFont().getSize()+4f));

        jLabelOpClient.setFont(jLabelOpClient.getFont().deriveFont(jLabelOpClient.getFont().getSize()+7f));
        jLabelOpClient.setText("Opération Client : ");

        buttonGroupOpClient.add(jRadioButtonConsOpCompte);
        jRadioButtonConsOpCompte.setFont(jRadioButtonConsOpCompte.getFont().deriveFont(jRadioButtonConsOpCompte.getFont().getSize()+4f));
        jRadioButtonConsOpCompte.setMnemonic('2');
        jRadioButtonConsOpCompte.setText("Consulter opérations comptes");

        buttonGroupOpClient.add(jRadioButtonReleveCompte);
        jRadioButtonReleveCompte.setFont(jRadioButtonReleveCompte.getFont().deriveFont(jRadioButtonReleveCompte.getFont().getSize()+4f));
        jRadioButtonReleveCompte.setMnemonic('3');
        jRadioButtonReleveCompte.setText("Relevé compte");
        jRadioButtonReleveCompte.setAutoscrolls(true);

        buttonGroupOpClient.add(jRadioButtonRetrait);
        jRadioButtonRetrait.setFont(jRadioButtonRetrait.getFont().deriveFont(jRadioButtonRetrait.getFont().getSize()+4f));
        jRadioButtonRetrait.setMnemonic('5');
        jRadioButtonRetrait.setText("Retrait argent");

        buttonGroupOpClient.add(jRadioButtonAlimenter);
        jRadioButtonAlimenter.setFont(jRadioButtonAlimenter.getFont().deriveFont(jRadioButtonAlimenter.getFont().getSize()+4f));
        jRadioButtonAlimenter.setMnemonic('4');
        jRadioButtonAlimenter.setText("Alimenter compte");

        buttonGroupOpClient.add(jRadioButtonVirement);
        jRadioButtonVirement.setFont(jRadioButtonVirement.getFont().deriveFont(jRadioButtonVirement.getFont().getSize()+4f));
        jRadioButtonVirement.setMnemonic('6');
        jRadioButtonVirement.setText("Virement");

        buttonGroupOpClient.add(jRadioButtonInfoClient);
        jRadioButtonInfoClient.setFont(jRadioButtonInfoClient.getFont().deriveFont(jRadioButtonInfoClient.getFont().getSize()+4f));
        jRadioButtonInfoClient.setMnemonic('0');
        jRadioButtonInfoClient.setText("Informations Client");

        buttonGroupOpClient.add(jRadioButtonConsCompte);
        jRadioButtonConsCompte.setFont(jRadioButtonConsCompte.getFont().deriveFont(jRadioButtonConsCompte.getFont().getSize()+4f));
        jRadioButtonConsCompte.setMnemonic('1');
        jRadioButtonConsCompte.setText("Consulter Compte");

        jLabelOpClId.setFont(jLabelOpClId.getFont().deriveFont(jLabelOpClId.getFont().getSize()+4f));
        jLabelOpClId.setText("Identifiant client :");

        jLabelOpClNumCompte.setFont(jLabelOpClNumCompte.getFont().deriveFont(jLabelOpClNumCompte.getFont().getSize()+4f));
        jLabelOpClNumCompte.setText("Numéro compte :");

        jLabelOpClNumDest.setFont(jLabelOpClNumDest.getFont().deriveFont(jLabelOpClNumDest.getFont().getSize()+4f));
        jLabelOpClNumDest.setText("Numero compte destinataire (virement) :");

        jLabelOpClMontant.setFont(jLabelOpClMontant.getFont().deriveFont(jLabelOpClMontant.getFont().getSize()+4f));
        jLabelOpClMontant.setText("Montant : ");

        jTextFieldOpClId.setFont(jTextFieldOpClId.getFont().deriveFont(jTextFieldOpClId.getFont().getSize()+4f));

        jTextFieldOpClNumCom.setFont(jTextFieldOpClNumCom.getFont().deriveFont(jTextFieldOpClNumCom.getFont().getSize()+4f));

        jTextFieldOpClNumDest.setFont(jTextFieldOpClNumDest.getFont().deriveFont(jTextFieldOpClNumDest.getFont().getSize()+4f));

        jTextFieldOpClMontant.setFont(jTextFieldOpClMontant.getFont().deriveFont(jTextFieldOpClMontant.getFont().getSize()+4f));

        jButtonValiderOpClient.setFont(jButtonValiderOpClient.getFont().deriveFont(jButtonValiderOpClient.getFont().getSize()+7f));
        jButtonValiderOpClient.setText("Valider");
        jButtonValiderOpClient.setBorder(new javax.swing.border.MatteBorder(null));
        jButtonValiderOpClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonValiderOpClientActionPerformed(evt);
            }
        });

        jLabelIdClientDest.setFont(jLabelIdClientDest.getFont().deriveFont(jLabelIdClientDest.getFont().getSize()+4f));
        jLabelIdClientDest.setText("Identifiant client destinataire (virement) : ");

        jTextFieldIdClientDest.setFont(jTextFieldIdClientDest.getFont().deriveFont(jTextFieldIdClientDest.getFont().getSize()+4f));

        jLabelOpClDateDeb.setFont(jLabelOpClDateDeb.getFont().deriveFont(jLabelOpClDateDeb.getFont().getSize()+4f));
        jLabelOpClDateDeb.setText("Date début (relevé format aaaa-mm-jj) :");

        jTextFieldOpClDateDeb.setFont(jTextFieldOpClDateDeb.getFont().deriveFont(jTextFieldOpClDateDeb.getFont().getSize()+4f));

        jLabelOpClDateFin.setFont(jLabelOpClDateFin.getFont().deriveFont(jLabelOpClDateFin.getFont().getSize()+4f));
        jLabelOpClDateFin.setText("Date fin (relevé format aaaa-mm-jj) :");

        jTextFieldOpClDateFin.setFont(jTextFieldOpClDateFin.getFont().deriveFont(jTextFieldOpClDateFin.getFont().getSize()+4f));

        javax.swing.GroupLayout jPanelOpClientLayout = new javax.swing.GroupLayout(jPanelOpClient);
        jPanelOpClient.setLayout(jPanelOpClientLayout);
        jPanelOpClientLayout.setHorizontalGroup(
            jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpClientLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelOpClientLayout.createSequentialGroup()
                        .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelOpClDateDeb, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelOpClDateFin))
                        .addGap(29, 29, 29)
                        .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldOpClDateDeb)
                            .addComponent(jTextFieldOpClDateFin)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpClientLayout.createSequentialGroup()
                        .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelOpClientLayout.createSequentialGroup()
                                .addComponent(jLabelOpClNumCompte, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextFieldOpClNumCom, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelOpClientLayout.createSequentialGroup()
                                .addComponent(jLabelOpClMontant)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextFieldOpClMontant, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelOpClientLayout.createSequentialGroup()
                                .addComponent(jLabelOpClId, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldOpClId, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 8, Short.MAX_VALUE)))
                        .addGap(40, 40, 40)
                        .addComponent(jButtonValiderOpClient, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13))
                    .addGroup(jPanelOpClientLayout.createSequentialGroup()
                        .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelOpClientLayout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButtonConsOpCompte)
                                    .addComponent(jRadioButtonConsCompte)
                                    .addComponent(jRadioButtonInfoClient)
                                    .addComponent(jRadioButtonReleveCompte))
                                .addGap(71, 71, 71)
                                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButtonRetrait)
                                    .addComponent(jRadioButtonAlimenter)
                                    .addGroup(jPanelOpClientLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jRadioButtonVirement))))
                            .addComponent(jLabelOpClient))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelOpClientLayout.createSequentialGroup()
                        .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelOpClNumDest)
                            .addComponent(jLabelIdClientDest))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldIdClientDest)
                            .addComponent(jTextFieldOpClNumDest))))
                .addGap(17, 17, 17))
        );
        jPanelOpClientLayout.setVerticalGroup(
            jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpClientLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelOpClient)
                .addGap(9, 9, 9)
                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelOpClientLayout.createSequentialGroup()
                        .addComponent(jRadioButtonAlimenter)
                        .addGap(10, 10, 10)
                        .addComponent(jRadioButtonRetrait)
                        .addGap(7, 7, 7)
                        .addComponent(jRadioButtonVirement))
                    .addGroup(jPanelOpClientLayout.createSequentialGroup()
                        .addComponent(jRadioButtonInfoClient)
                        .addGap(5, 5, 5)
                        .addComponent(jRadioButtonConsCompte)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioButtonConsOpCompte)))
                .addComponent(jRadioButtonReleveCompte)
                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelOpClientLayout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelOpClId)
                            .addComponent(jTextFieldOpClId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelOpClNumCompte)
                            .addComponent(jTextFieldOpClNumCom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanelOpClientLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jButtonValiderOpClient, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelOpClMontant)
                    .addComponent(jTextFieldOpClMontant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelOpClNumDest)
                    .addComponent(jTextFieldOpClNumDest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIdClientDest)
                    .addComponent(jTextFieldIdClientDest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldOpClDateDeb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelOpClDateDeb))
                .addGap(18, 18, 18)
                .addGroup(jPanelOpClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelOpClDateFin)
                    .addComponent(jTextFieldOpClDateFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelOperationLayout = new javax.swing.GroupLayout(jPanelOperation);
        jPanelOperation.setLayout(jPanelOperationLayout);
        jPanelOperationLayout.setHorizontalGroup(
            jPanelOperationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelOperationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelOperationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanelOpClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelDesactivation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelCreation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelOperationLayout.setVerticalGroup(
            jPanelOperationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOperationLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jPanelCreation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelDesactivation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelOpClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenuFichier.setText("Fichier");
        jMenuFichier.setFont(jMenuFichier.getFont().deriveFont(jMenuFichier.getFont().getSize()+5f));

        Quitter.setFont(Quitter.getFont().deriveFont(Quitter.getFont().getSize()+5f));
        Quitter.setText("Quitter");
        Quitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuitterActionPerformed(evt);
            }
        });
        jMenuFichier.add(Quitter);

        jMenuBar1.add(jMenuFichier);

        jMenuCreation.setText("Creation");
        jMenuCreation.setFont(jMenuCreation.getFont().deriveFont(jMenuCreation.getFont().getSize()+5f));

        jMenuItemCreationAgence.setFont(jMenuItemCreationAgence.getFont().deriveFont(jMenuItemCreationAgence.getFont().getSize()+5f));
        jMenuItemCreationAgence.setText("Nouvelle agence");
        jMenuItemCreationAgence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCreationAgenceActionPerformed(evt);
            }
        });
        jMenuCreation.add(jMenuItemCreationAgence);

        jMenuItemCreationCons.setFont(jMenuItemCreationCons.getFont().deriveFont(jMenuItemCreationCons.getFont().getSize()+5f));
        jMenuItemCreationCons.setText("Nouveau conseiller");
        jMenuItemCreationCons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCreationConsActionPerformed(evt);
            }
        });
        jMenuCreation.add(jMenuItemCreationCons);

        jMenuItemClient.setFont(jMenuItemClient.getFont().deriveFont(jMenuItemClient.getFont().getSize()+5f));
        jMenuItemClient.setText("Nouveau client");
        jMenuItemClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemClientActionPerformed(evt);
            }
        });
        jMenuCreation.add(jMenuItemClient);

        jMenuItemCreationCompte.setFont(jMenuItemCreationCompte.getFont().deriveFont(jMenuItemCreationCompte.getFont().getSize()+5f));
        jMenuItemCreationCompte.setText("Nouveau compte");
        jMenuItemCreationCompte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCreationCompteActionPerformed(evt);
            }
        });
        jMenuCreation.add(jMenuItemCreationCompte);

        jMenuBar1.add(jMenuCreation);

        jMenuAide.setText("Help");
        jMenuAide.setFont(jMenuAide.getFont().deriveFont(jMenuAide.getFont().getSize()+5f));

        jMenuItemAide.setFont(jMenuItemAide.getFont().deriveFont(jMenuItemAide.getFont().getSize()+5f));
        jMenuItemAide.setText("Aide");
        jMenuItemAide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAideActionPerformed(evt);
            }
        });
        jMenuAide.add(jMenuItemAide);

        jMenuBar1.add(jMenuAide);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelRecherche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelOperation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelRecherche, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelOperation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void QuitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuitterActionPerformed
       System.exit(0);
    }//GEN-LAST:event_QuitterActionPerformed

    private void jMenuItemCreationAgenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCreationAgenceActionPerformed
       JDialog jDialog;
     jDialog = new JDialogCreationAgence(this, true);
     jDialog.setLocationRelativeTo(this);
     jDialog.setVisible(true);
    }//GEN-LAST:event_jMenuItemCreationAgenceActionPerformed

    private void jMenuItemClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemClientActionPerformed
        JDialog jDialog;
     jDialog = new JDialogCreationClient(this, true);
     jDialog.setLocationRelativeTo(this);
     jDialog.setVisible(true);
    }//GEN-LAST:event_jMenuItemClientActionPerformed

    private void jMenuItemCreationCompteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCreationCompteActionPerformed
     JDialog jDialog;
     jDialog = new JDialogCreationCompte(this, true);
     jDialog.setLocationRelativeTo(this);
     jDialog.setVisible(true);
    }//GEN-LAST:event_jMenuItemCreationCompteActionPerformed

    private void jMenuItemAideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAideActionPerformed
      
       JOptionPane.showMessageDialog(this, MessageAide.MESSAGE);
    }//GEN-LAST:event_jMenuItemAideActionPerformed

    private void jButtonCreationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCreationActionPerformed
        JDialog jDialog = null;
        switch (jComboBoxCreation.getSelectedIndex()) {
            case 0:
                jDialog = new JDialogCreationClient(this, true);
                break;
            case 1:
                jDialog = new JDialogCreationAgence(this, true);
                break;
            case 2:
                jDialog = new JDialogCreationConseiller(this, true);
                break;
            case 3:
                jDialog = new JDialogCreationCompte(this, true);
                break;
            case 4:
                jDialog = new JDialogModifInfoClient(this, true);
                break;
            case 5:
                jDialog = new JDialogChangDomClient(this, true);
                break;
        }
        if (jDialog != null) {
            jDialog.setLocationRelativeTo(this);
            jDialog.setVisible(true);
        }
    }//GEN-LAST:event_jButtonCreationActionPerformed

    private void jButtonValiderOpClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonValiderOpClientActionPerformed
        if (buttonGroupOpClient.getSelection() != null) {
            OperationClientService operationClientService = new OperationClientService();
            if (operationClientService.traitementChoixOperationClient(buttonGroupOpClient.getSelection().getMnemonic() - 48, jTextFieldOpClNumCom.getText(), jTextFieldOpClId.getText(), jTextFieldOpClMontant.getText(), jTextFieldOpClNumDest.getText(), jTextFieldIdClientDest.getText(), jTextFieldOpClDateDeb.getText(), jTextFieldOpClDateFin.getText())) {
                JOptionPane.showMessageDialog(this, "l'opération demandé a été effectuée avec succès");
            } else {
                JOptionPane.showMessageDialog(this, "ERREUR, un problème est survenu lors de l'opération demandée");
            }
        }
    }//GEN-LAST:event_jButtonValiderOpClientActionPerformed

    private void jButtonRechercheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRechercheActionPerformed
        ClientService clientService = new ClientService();
        CompteService compteService = new CompteService();
        TableModel tableClient = clientService.rechercheClient(jTextFieldRechNom.getText(), jTextFieldRechId.getText(), jTextFieldRechNumCompte.getText());
        jTableClient.setModel(tableClient);
        TableModel tableCompte = compteService.rechercheCompteClient(jTextFieldRechNom.getText(), jTextFieldRechId.getText(), jTextFieldRechNumCompte.getText());
        jTableCompte.setModel(tableCompte);
    }//GEN-LAST:event_jButtonRechercheActionPerformed

    private void jButtonDesactivationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDesactivationActionPerformed
        DesactiverCompteService desactiverCompteService = new DesactiverCompteService();
        ClientService clientService = new ClientService();
        switch (jComboBoxDesactivation.getSelectedIndex()) {
            case 0:
                if (clientService.desactiverClient(jTextFieldIdDesactivation.getText())) {
                    JOptionPane.showMessageDialog(this, "la désactivation du client et de ses comptes a été effectuée avec succès");
                } else {
                    JOptionPane.showMessageDialog(this, "ERREUR, un problème est survenu lors de la desactivation, le compte demandé n'existe pas");
                }
                break;
            case 1:
                if (desactiverCompteService.desactiverCompte(jTextFieldIdDesactivation.getText())) {
                    JOptionPane.showMessageDialog(this, "la désactivation du compte a été effectuée avec succès");
                } else {
                    JOptionPane.showMessageDialog(this, "ERREUR, un problème est survenu lors de la desactivation, le compte demandé n'existe pas");
                }
                break;
            
        }
    }//GEN-LAST:event_jButtonDesactivationActionPerformed

    private void jMenuItemCreationConsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCreationConsActionPerformed
        JDialog jDialog;
     jDialog = new JDialogCreationConseiller(this, true);
     jDialog.setLocationRelativeTo(this);
     jDialog.setVisible(true);
    }//GEN-LAST:event_jMenuItemCreationConsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Quitter;
    private javax.swing.ButtonGroup buttonGroupOpClient;
    private javax.swing.JButton jButtonCreation;
    private javax.swing.JButton jButtonDesactivation;
    private javax.swing.JButton jButtonRecherche;
    private javax.swing.JButton jButtonValiderOpClient;
    private javax.swing.JComboBox<String> jComboBoxCreation;
    private javax.swing.JComboBox<String> jComboBoxDesactivation;
    private javax.swing.JLabel jLabelCreation;
    private javax.swing.JLabel jLabelDesactivation;
    private javax.swing.JLabel jLabelIdClientDest;
    private javax.swing.JLabel jLabelIdNumero;
    private javax.swing.JLabel jLabelOpClDateDeb;
    private javax.swing.JLabel jLabelOpClDateFin;
    private javax.swing.JLabel jLabelOpClId;
    private javax.swing.JLabel jLabelOpClMontant;
    private javax.swing.JLabel jLabelOpClNumCompte;
    private javax.swing.JLabel jLabelOpClNumDest;
    private javax.swing.JLabel jLabelOpClient;
    private javax.swing.JLabel jLabelRechId;
    private javax.swing.JLabel jLabelRechNom;
    private javax.swing.JLabel jLabelRechNumCompte;
    private javax.swing.JLabel jLabelResClient;
    private javax.swing.JLabel jLabelResCompte;
    private javax.swing.JLabel jLabelTitreSaisieRech;
    private javax.swing.JMenu jMenuAide;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuCreation;
    private javax.swing.JMenu jMenuFichier;
    private javax.swing.JMenuItem jMenuItemAide;
    private javax.swing.JMenuItem jMenuItemClient;
    private javax.swing.JMenuItem jMenuItemCreationAgence;
    private javax.swing.JMenuItem jMenuItemCreationCompte;
    private javax.swing.JMenuItem jMenuItemCreationCons;
    private javax.swing.JPanel jPanelCreation;
    private javax.swing.JPanel jPanelDesactivation;
    private javax.swing.JPanel jPanelOpClient;
    private javax.swing.JPanel jPanelOperation;
    private javax.swing.JPanel jPanelRecherche;
    private javax.swing.JPanel jPanelResClient;
    private javax.swing.JPanel jPanelResCompte;
    private javax.swing.JPanel jPanelSaisieRecherche;
    private javax.swing.JRadioButton jRadioButtonAlimenter;
    private javax.swing.JRadioButton jRadioButtonConsCompte;
    private javax.swing.JRadioButton jRadioButtonConsOpCompte;
    private javax.swing.JRadioButton jRadioButtonInfoClient;
    private javax.swing.JRadioButton jRadioButtonReleveCompte;
    private javax.swing.JRadioButton jRadioButtonRetrait;
    private javax.swing.JRadioButton jRadioButtonVirement;
    private javax.swing.JScrollPane jScrollPaneTableClient;
    private javax.swing.JScrollPane jScrollPaneTableCompte;
    private javax.swing.JTable jTableClient;
    private javax.swing.JTable jTableCompte;
    private javax.swing.JTextField jTextFieldIdClientDest;
    private javax.swing.JTextField jTextFieldIdDesactivation;
    private javax.swing.JTextField jTextFieldOpClDateDeb;
    private javax.swing.JTextField jTextFieldOpClDateFin;
    private javax.swing.JTextField jTextFieldOpClId;
    private javax.swing.JTextField jTextFieldOpClMontant;
    private javax.swing.JTextField jTextFieldOpClNumCom;
    private javax.swing.JTextField jTextFieldOpClNumDest;
    private javax.swing.JTextField jTextFieldRechId;
    private javax.swing.JTextField jTextFieldRechNom;
    private javax.swing.JTextField jTextFieldRechNumCompte;
    // End of variables declaration//GEN-END:variables
}
