/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fr.afpa.banquev3.ihms;

import fr.afpa.banquev3.services.ClientService;
import fr.afpa.banquev3.services.CompteService;
import javax.swing.JOptionPane;




public class JDialogCreationCompte extends javax.swing.JDialog {

    /**
     * Creates new form JDialogCreationClient
     */
    public JDialogCreationCompte(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupTypeCompte = new javax.swing.ButtonGroup();
        jLabelNumCompte = new javax.swing.JLabel();
        jLabelDecouvert = new javax.swing.JLabel();
        jLabelSolde = new javax.swing.JLabel();
        jTextFieldNumCompte = new javax.swing.JTextField();
        jTextFieldDecouvert = new javax.swing.JTextField();
        jTextFieldSolde = new javax.swing.JTextField();
        jButtonValider = new javax.swing.JButton();
        jTextFieldIdClient = new javax.swing.JTextField();
        jLabelIdClient = new javax.swing.JLabel();
        jLabelErreur = new javax.swing.JLabel();
        jPanelTypeCompte = new javax.swing.JPanel();
        jRadioButtonPlanEpargne = new javax.swing.JRadioButton();
        jRadioButtonLivretA = new javax.swing.JRadioButton();
        jLabelTypeCompte = new javax.swing.JLabel();
        jRadioButtonCompteCourant = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nouveau Compte");

        jLabelNumCompte.setFont(jLabelNumCompte.getFont().deriveFont(jLabelNumCompte.getFont().getSize()+7f));
        jLabelNumCompte.setText("Numero de compte (10 chiffres ) : ");

        jLabelDecouvert.setFont(jLabelDecouvert.getFont().deriveFont(jLabelDecouvert.getFont().getSize()+7f));
        jLabelDecouvert.setText("Decouvert autorisé (true ou false) :");

        jLabelSolde.setFont(jLabelSolde.getFont().deriveFont(jLabelSolde.getFont().getSize()+7f));
        jLabelSolde.setText("Solde de départ :");

        jTextFieldNumCompte.setFont(jTextFieldNumCompte.getFont().deriveFont(jTextFieldNumCompte.getFont().getSize()+7f));

        jTextFieldDecouvert.setFont(jTextFieldDecouvert.getFont().deriveFont(jTextFieldDecouvert.getFont().getSize()+7f));

        jTextFieldSolde.setFont(jTextFieldSolde.getFont().deriveFont(jTextFieldSolde.getFont().getSize()+7f));

        jButtonValider.setFont(jButtonValider.getFont().deriveFont(jButtonValider.getFont().getSize()+7f));
        jButtonValider.setText("Valider");
        jButtonValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonValiderActionPerformed(evt);
            }
        });

        jTextFieldIdClient.setFont(jTextFieldIdClient.getFont().deriveFont(jTextFieldIdClient.getFont().getSize()+7f));

        jLabelIdClient.setFont(jLabelIdClient.getFont().deriveFont(jLabelIdClient.getFont().getSize()+7f));
        jLabelIdClient.setText("Id client (2maj + 6chiffres) :");

        jLabelErreur.setFont(jLabelErreur.getFont().deriveFont(jLabelErreur.getFont().getSize()+4f));
        jLabelErreur.setForeground(new java.awt.Color(255, 0, 51));

        jPanelTypeCompte.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        buttonGroupTypeCompte.add(jRadioButtonPlanEpargne);
        jRadioButtonPlanEpargne.setFont(jRadioButtonPlanEpargne.getFont().deriveFont(jRadioButtonPlanEpargne.getFont().getSize()+7f));
        jRadioButtonPlanEpargne.setMnemonic('3');
        jRadioButtonPlanEpargne.setText("Plan epargne logement");

        buttonGroupTypeCompte.add(jRadioButtonLivretA);
        jRadioButtonLivretA.setFont(jRadioButtonLivretA.getFont().deriveFont(jRadioButtonLivretA.getFont().getSize()+7f));
        jRadioButtonLivretA.setMnemonic('2');
        jRadioButtonLivretA.setText("Livret A");

        jLabelTypeCompte.setFont(jLabelTypeCompte.getFont().deriveFont(jLabelTypeCompte.getFont().getSize()+7f));
        jLabelTypeCompte.setText("Type de compte : ");

        buttonGroupTypeCompte.add(jRadioButtonCompteCourant);
        jRadioButtonCompteCourant.setFont(jRadioButtonCompteCourant.getFont().deriveFont(jRadioButtonCompteCourant.getFont().getSize()+7f));
        jRadioButtonCompteCourant.setMnemonic('1');
        jRadioButtonCompteCourant.setSelected(true);
        jRadioButtonCompteCourant.setText("Compte courant");

        javax.swing.GroupLayout jPanelTypeCompteLayout = new javax.swing.GroupLayout(jPanelTypeCompte);
        jPanelTypeCompte.setLayout(jPanelTypeCompteLayout);
        jPanelTypeCompteLayout.setHorizontalGroup(
            jPanelTypeCompteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTypeCompteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelTypeCompteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelTypeCompte)
                    .addGroup(jPanelTypeCompteLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jRadioButtonCompteCourant)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButtonLivretA)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButtonPlanEpargne)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelTypeCompteLayout.setVerticalGroup(
            jPanelTypeCompteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTypeCompteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTypeCompte)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelTypeCompteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonPlanEpargne)
                    .addComponent(jRadioButtonLivretA)
                    .addComponent(jRadioButtonCompteCourant))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jPanelTypeCompte, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonValider, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(42, 42, 42))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelNumCompte, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabelIdClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelDecouvert, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelSolde, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldIdClient, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldSolde, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldNumCompte, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldDecouvert, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabelErreur, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabelErreur, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldIdClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelIdClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNumCompte)
                    .addComponent(jTextFieldNumCompte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDecouvert, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldDecouvert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelSolde)
                    .addComponent(jTextFieldSolde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanelTypeCompte, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(29, 29, 29)
                .addComponent(jButtonValider, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonValiderActionPerformed
        CompteService compteService = new CompteService();
        if(compteService.creationCompte(jTextFieldNumCompte.getText(), jTextFieldSolde.getText(), jTextFieldDecouvert.getText(), ""+(buttonGroupTypeCompte.getSelection().getMnemonic()-48), jTextFieldIdClient.getText())){
               JOptionPane.showMessageDialog(this, "la création du nouveau compte a été effectué");
               this.dispose();
        }else{
       jLabelErreur.setText("Erreur, saisie non valide ou numéro de compte déjà existant ou id client non existant");
        }
    }//GEN-LAST:event_jButtonValiderActionPerformed

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupTypeCompte;
    private javax.swing.JButton jButtonValider;
    private javax.swing.JLabel jLabelDecouvert;
    private javax.swing.JLabel jLabelErreur;
    private javax.swing.JLabel jLabelIdClient;
    private javax.swing.JLabel jLabelNumCompte;
    private javax.swing.JLabel jLabelSolde;
    private javax.swing.JLabel jLabelTypeCompte;
    private javax.swing.JPanel jPanelTypeCompte;
    private javax.swing.JRadioButton jRadioButtonCompteCourant;
    private javax.swing.JRadioButton jRadioButtonLivretA;
    private javax.swing.JRadioButton jRadioButtonPlanEpargne;
    private javax.swing.JTextField jTextFieldDecouvert;
    private javax.swing.JTextField jTextFieldIdClient;
    private javax.swing.JTextField jTextFieldNumCompte;
    private javax.swing.JTextField jTextFieldSolde;
    // End of variables declaration//GEN-END:variables
}
